{
    "name": "application-name",
    "version": "0.0.1-5",
    "dependencies": {
        "express": "^4.0.0",
        "mongoose": "*",
        "body-parser": "^1.8.1",
        "pubnub": "*",
        "async":"*",
        "node-gcm":"*"
    },
    "subdomain": "undefined-whispering-cove-2135",
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": "0.10.x"
    }
}
